.footer {
  color: white;
  padding: 3rem 2rem;
  width: 100%;
  overflow-x: hidden;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.block {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* ensures left alignment of all children */
  text-align: left;
  border: 1px solid black;
  border-radius: 15%;
  padding: 1rem;
}

.block h3 {
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
  color: #188d56;
  padding-bottom: 0.3rem;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.block h3:hover {
  border-bottom-color: #188d56;
}

.description {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #050505;
  margin-top: 0.3rem;
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .block {
    width: 100%;
    margin-bottom: 2rem;
  }
}
